{
  "name": "lomui",
  "version": "2.0.0",
  "description": "LomUI 2.0.0 - 现代UI框架",
  "main": "dist/lomui.min.js",
  "style": "dist/lomui.min.css",
  "scripts": {
    "dev": "webpack serve --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "docs": "jsdoc -c config/jsdoc.json",
    "test": "jest"
  },
  "keywords": [
    "LomUI",
    "ui",
    "framework",
    "css",
    "javascript",
    "components",
    "前端"
  ],
  "author": "王迈新",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.0",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^8.28.0",
    "jest": "^29.3.0",
    "jsdoc": "^4.0.0",
    "mini-css-extract-plugin": "^2.7.0",
    "sass": "^1.56.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0"
  }
}
